export default {
    'menu.dashboard': 'Dashboard',
    'menu.component': 'Component',
    'menu.component.general': 'General',
    'menu.component.form': 'Form',
    'menu.component.table': 'Table',
    'menu.component.custom': 'Custom',
    'menu.chart': 'Chart',
    'menu.chart.antv': 'Antv',
    'menu.chart.d3': 'D3',
    'menu.chart.echart': 'Echart',
    'menu.chart.rechart': 'Rechart',
    'menu.three': 'Three',
    'menu.three.babylon': 'Babylon',
    'menu.three.three': 'Three',
    'menu.map': 'Map',
    'menu.map.cesium': 'Cesium',
    'menu.map.deckgl': 'Deckgl',
    'menu.map.l7': 'L7',
    'menu.map.mapbox': 'Mapbox',
    'menu.map.openlayers': 'Openlayers',
    'menu.system': 'System',
    'menu.system.user': 'User',
    'menu.system.role': 'Role',
    'menu.system.permission': 'Permission',
    'menu.system.group': 'Group',
    'sidebar.user.message': 'INFO',
    'sidebar.user.all': 'ALL',
    'sidebar.user.logout': 'Log out',
    'page.login.title': 'Welcome',
    'page.login.desc': 'Please enter your account information to log in',
    'page.login.username': 'Username',
    'page.login.username.valid': 'Username must be at least 4 characters',
    'page.login.password': 'Password',
    'page.login.password.valid': 'Password must be at least 4 characters',
    'page.login.login': 'Login',
    'page.chart.rechart.areaChart': 'Area Chart',
    'page.chart.rechart.barChart': 'Bar Chart',
    'page.chart.rechart.lineChart': 'Line Chart',
    'page.chart.rechart.pieChart': 'Pie Chart',
    'page.chart.rechart.radarChart': 'Radar Chart',
    'page.chart.rechart.radialChart': 'Radial Chart',
    'page.chart.rechart.tooltip': 'Tooltip',
    'page.system.user.header.name': 'Name',
    'page.system.user.header.userName': 'UserName',
    'page.system.user.header.email': 'Email',
    'page.system.user.header.phone': 'Phone',
    'page.system.user.header.groupName': 'GroupName',
    'page.system.user.header.status': 'Status',
    'page.system.user.header.createTime': 'Create Time',
    'page.system.user.header.roles': 'Roles',
    'page.system.user.header.permissions': 'Permissions',
    'page.system.role.header.name': 'RoleName',
    'page.system.role.header.role': 'RoleId',
    'page.system.role.header.status': 'Status',
    'page.system.role.header.createTime': 'Create Time',
    'page.system.role.header.permissions': 'Permissions',
    'page.system.group.header.name': 'Name',
    'page.system.group.header.id': 'Id',
    'page.system.group.header.status': 'Status',
    'page.system.group.header.createTime': 'Create Time',
    'page.system.group.header.Order': 'Order',
    'page.system.group.header.parentGroup': 'Parent Group',
    'page.system.group.header.brotherGroup': 'Brother Group',
    'page.system.permission.header.name': 'Name',
    'page.system.permission.header.id': 'Id',
    'page.system.permission.header.path': 'Path',
    'page.system.permission.header.action': 'Action',
    'page.system.permission.header.type': 'Type',
    'page.system.permission.header.status': 'Status',
    'page.system.permission.header.createTime': 'Create Time',
    'page.system.permission.header.Order': 'Order',
    'page.system.permission.header.parentPermission': 'Parent Permission',
    'page.system.permission.header.brotherPermission': 'Brother Permission',
    'header.language':'EN',
    'button.add':'Add',
    'button.edit':'Edit',
    'button.delete':'Delete',
    'button.save':'Save',
    'button.detail':'Detail',
    'button.cancel':'Cancel',
    'button.create':'Create',
    'button.reset':'Reset',
    'button.clear':'Clear',
    'button.selectAll':'Select All',
    'button.reset.password':'Reset Password',
    'button.addChild':'Add Child',
    'button.addBrother':'Add Brother',
    'button.moveTop':'Top',
    'button.moveUp':'Up',
    'button.moveDown':'Down',
    'table.search':'Search',
    'table.actions':'Actions',
    'table.next':'Next',
    'table.previous':'Previous',
    'table.columns':'Columns',
    'table.filterField':'Filter Field...',
    'validate.name': 'Name must be at least 2 characters.',
    'validate.username': 'Username must be at least 4 characters."',
    'validate.email': 'Invalid email address.',
    'validate.phone': 'Invalid phone number.',
    'validate.role': 'RoleId: at least 2 English letters.',
    'validate.roleName': 'RoleName must be at least 2 characters.',
    'validate.groupId': 'GroupId: at least 2 English letters or numbers.',
    'validate.groupName': 'GroupName must be at least 2 characters.',
    'dict.status.all': 'All',
    'dict.status.disabled': 'Disabled',
    'dict.status.enabled': 'Enabled',
    'dict.permissionType.action': 'Action',
    'dict.permissionType.menu': 'Menu',
    'dict.permissionType.function': 'Function',
    'dict.permissionType.api': 'API',
};
