# 环境变量配置

### 其他变量具体可查看子项目下config目录

# 注意事项:
# 1.带有[必填]标识的配置字段代表
# 2.不带的均为选填,选填的字段具有自带的默认值

# 接口域名 [必填]
API_URL=https://api.hexuntao.dpdns.org
# API前缀
API_PREFIX=api
# API监听端口
API_PORT=6010
# 是否开启SSL(建议通过Nginx反向代理来使用SSL)
API_SSL=false
# 默认时区
API_TIMEZONG=Asia/Shanghai
# 默认语言
API_LOCAL=zh-cn
# 是否启用websockets服务
API_WEBSOCKETS=false

# 数据库地址 [必填]
DB_HOST=127.0.0.1
# 数据库端口 [必填]
DB_PORT=3306
# 数据库用户名 [必填]
DB_USER=root
# 数据库密码 [必填]
DB_PASSWORD=123456
# 数据库名称 [必填]
DB_NAME=naa

# Redis地址
# 如果使用Upstash，请设置 REDIS_URL
# 如果使用本地Redis，请设置 REDIS_HOST 和 REDIS_PORT
REDIS_URL=REDIS_URL=
REDIS_HOST=127.0.0.1
# Redis端口
REIDS_PORT=6379
# Redis用户名
REDIS_USER=default
# Redis密码
REDIS_PASSWORD=123456

# Amdin端口
ADMIN_PORT=6020
# amdin前缀
ADMIN_PREFIX=admin

